# 链表常见算法题总结

默认的链表节点类如下：

```java
public class ListNode {
     int val;
     ListNode next;
     ListNode(int x) { val = x; }
}
```

## 一、 反转链表

[https://leetcode-cn.com/problems/reverse-linked-list/](https://leetcode-cn.com/problems/reverse-linked-list/)

反转链表的思路比较简单，无非**遍历一遍元素，然后反转指针**即可。

因为要将下一个节点的指针指向当前节点，反转指针后怎么找到下一个节点是个问题，所以需要提前保存下一个节点：` temp = head.next`

实现链表反转有两种方式：**迭代**和**递归**，详情可参看代码注释。

### 迭代实现反转链表

```java
public ListNode reverseList(ListNode head) {
    //临时保存上一节点
    ListNode pre = null;
    while (head != null) {
        //临时节点，用于存储下一个节点，当指针反转后，还能指向写一个节点
        ListNode temp = head.next;
        // 反转指针
        head.next = pre;

        // pre移动到当前节点，用于下一个循环进行比对
        pre = head;
        //头结点指向下一个节点，并进入下一个循环
        head = temp;
    }
    return pre;
}
```

### 递归实现反转链表

```java
public ListNode reverse(ListNode head) {
    //当前节点为null，或者写一个节点为null，结束递归（递归过程需要判断下一个节点，所以也要判断）
    if (head == null || head.next == null) {
        return head;
    }
    /*
        临时节点，用于存储下一个节点，当指针反转后，还能指向写一个节点
        此时head=3结点，temp=3结点.next(实际上是4结点)
        执行Node newHead = reverse(head.next);传入的head.next是4结点，返回的newHead是4结点
     */
    ListNode temp = head.next;
    //进入递归，返回值相当于当前节点
    ListNode newNode = reverse(head.next);
    /*
       弹栈过程:
        程序继续执行 temp.next = head就相当于4->3 （temp相当于下一个节点，temp.next相当于下一个节点的指针；即下一个节点指向当前节点，实现反转）
        head.next = null 即把3结点指向4结点的指针断掉
        返回新链表的头结点newHead
     */
    temp.next = head;
    head.next = null;
    return newNode;
}
```

## 二、寻找链表中点

[https://leetcode-cn.com/problems/middle-of-the-linked-list/](https://leetcode-cn.com/problems/middle-of-the-linked-list/)

> 如果节点个数为偶数，两个中点，返回第二个

寻找链表的重点有三个思路

1. 利用辅助数组存储链表节点，arr[N/2]即为链表中点。
   1. 需要额外的数组空间
   2. 链表节点数量不确定，需要申请足够数量的空间，造成浪费
2. 单指针扫描。第一次扫描统计元素个数N，第二次扫描到N/2即为中点
3. 快慢指针。快指针走两步，慢指针走一步，当快指针为null或者快指针的下一个节点为null时，慢指针指向的节点即为中点。

### 辅助数组实现

```java
/**
     * 辅助数组实现： 中点即为 N / 2
     * 缺点：需要利用辅助空间，不确定节点数量，根据题意申请固定的100个空间有些浪费
     */
public ListNode middleNode2(ListNode head) {
    ListNode[] nodes = new ListNode[100];
    int t = 0;
    while (head != null) {
        nodes[t++] = head;
        head = head.next;
    }
    return nodes[t / 2];
}
```

### 快慢指针

```java
/**
 * 快慢指针寻找链表中点
 * 快指针是慢指针的2倍，快指针为空或者快指针的下一个节点为空，证明慢指针找到了链表的中点
 * (两个中点的情况，选取第二个)
 * <p>
 * 另一种思路：单指针扫描（不如快慢指针）
 * 单指针扫描第一次统计有N个节点
 * 第二次扫描到N/2时返回中点
 */
public ListNode middleNode(ListNode head) {
    ListNode slow = head;
    ListNode fast = head;
    while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow;
}
```

## 三、回文链表

[https://leetcode-cn.com/problems/palindrome-linked-list/](https://leetcode-cn.com/problems/palindrome-linked-list/)

过程：

1. 寻找链表中点（如果是奇数，第二个节点为目标节点）
2. 反转前边的链表
3. 如果后半部分的链表是奇数（去掉后半部分的第一个节点）
4. 依次对比元素，判断是否为回文链表

```java
private static class ListNode {
    int val;
    ListNode next;

    ListNode() {}

    ListNode(int val) { this.val = val; }

    ListNode(int val, ListNode next) {
        this.val = val;
        this.next = next;
    }
}


/**
 * 判断链表是否为回文链表
 * 1. 寻找链表中点（如果是奇数，第二个节点为目标节点）
 * 2. 反转前边的链表
 * 3. 如果后半部分的链表是奇数（去掉后半部分的第一个节点）
 * 4. 依次对比元素，判断是否为回文链表
 */
public boolean isPalindrome(ListNode head) {
    // 如果链表为空 或者 只有一个元素，证明是回文链表
    if (head == null || head.next == null) {
        return true;
    }
    ListNode slow = head;
    ListNode fast = head;

    //寻找链表中点
    while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }

    //反转链表
    //pre用来保存先前结点
    ListNode pre = null;
    //next用来做临时变量
    ListNode temp = null;
    while (head != slow) {
        temp = head.next;
        head.next = pre;
        pre = head;
        head = temp;
    }

    //如果是奇数节点，则去掉后半部分的第一个节点
    if (fast != null) {
        slow = slow.next;
    }
    //一次判断
    while (pre != null) {
        if (pre.val != slow.val) {
            return false;
        }
        pre = pre.next;
        slow = slow.next;
    }
    return true;
}
```

## 四、判断单链表是否成环

[https://leetcode-cn.com/problems/linked-list-cycle/](https://leetcode-cn.com/problems/linked-list-cycle/)

解题思路：

 1. 思路一：每遍历一个新的节点，就从头结点重新遍历之前的节点，判断是否存在相同的节点ID，若遍历两次相同的节点ID，则证明有环
 2. 思路二：利用HashSet，遍历存储节点ID，存储重复时，证明有环
 3. 思路三：快慢指针。相交则说明链表成环

![单链表成环](https://cos.duktig.cn/typora/202109062136574.gif)

### 快慢指针解题

```java
/**
 * 快慢指针判断链表是否成环
 */
public boolean hasCycle(ListNode head) {
    ListNode slow = head;
    ListNode fast = head;
    while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
        if (fast == slow) {
            return true;
        }
    }
    return false;
}
```



## 五、链表相交

> 给你两个单链表的头节点 `headA` 和 `headB` ，请你找出并返回两个单链表相交的起始节点。如果两个链表没有交点，返回 `null` 。
>
> ![链表相交](https://cos.duktig.cn/typora/202109171631046.png)
>
> **注意：**
>
> - 如果两个链表没有交点，返回 null。
> - 在返回结果后，两个链表仍须保持原有的结构。
> - 可假定整个链表结构中没有循环。
> - 程序尽量满足 O(n) 时间复杂度，且仅用 O(1) 内存。
>
> 题目详细信息参看：[160. 相交链表](https://leetcode-cn.com/problems/intersection-of-two-linked-lists/)

### 借助辅助空间（Set）解题

**思路**：

1. 扫描链表A，将所有节点添加到`HashSet`中;
2. 扫描链表B，判断没有节点是否存在在集合中，如果存在，表示两个链表相交，返回此节点；
3. 扫描完B，都不存在，说明未相交，返回`null`。

**时间复杂度**：O(n)  **空间复杂度**：O(n)

**代码实现**：

```java
public ListNode getIntersectionNodeByHashSet(ListNode headA, ListNode headB) {
    // 边界判断
    if (headA == null || headB == null) {
        return null;
    }
    Set<ListNode> set = new HashSet<>();
    while (headA != null) {
        set.add(headA);
        headA = headA.next;
    }
    // 存在A相同的节点，即说明相交
    while (headB != null) {
        if (set.contains(headB)) {
            return headB;
        }
        headB = headB.next;
    }
    return null;
}
```

### 双指针

> 题解详情参看：[LeetCode 160. 相交链表 （超详细超容易理解的动画解法！！！）——吴师兄学编程](https://www.cxyxiaowu.com/14389.html)

假设链表 A 的节点数为 a，链表 B 的节点数为 b，两链表的公共尾部节点数为 c ，第一个公共节点为 `c1`。

![链表相交题解](https://cos.duktig.cn/typora/202109171638267.png)

让指针 `PA` 和 `pB` 分别指向链表 A 和链表 B 的头结点，之后两个指针分别以步幅为 1 的速度向链表的尾部遍历。

- 当指针 `pA` 遍历到链表 A 的尾节点时，此时指针 `pA` 走了 a 个节点，将指针 `pA` 指向链表 B 的头部，继续向后遍历，直至走到 `c1`，此时指针 `PA` 总共走了 `a + ( b - c )` 步。
- 当指针 `pB` 遍历到链表 B 的尾节点时，此时指针 `pB` 走了 b 个节点，将指针 `pB` 指向链表 A 的头部，继续向后遍历，直至走到 `c1`，此时指针 `PB` 总共走了 `b + ( a - c )` 步。

根据数学知识，`a + ( b - c ) = b + ( a - c )`  ，如果 c > 0，表明两链表有公共尾部， `c1` 存在，两两链表同时到达 `c1`；如果 c = 0，表明两链表没有公共尾部，指针 `PA` 和 `pB` 都指向 `NULL`。

**时间复杂度：O(n)  空间复杂度：O(n)**

理解：

- `PA` 和 `pB` 遍历完自己的链表，然后去遍历对方的链表，目的是为了**消除两条链表长度的不一致的问题**。
- 遍历完成，如果`PA` 和 `pB` 都指向`null`，说明两条链表未相交；否则`PA` 和 `pB` 都指向交点。
- 遍历结束时，`PA == pB`。 

**代码实现**

```java
public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
    // 边界判断
    if (headA == null || headB == null) {
        return null;
    }
    ListNode pA = headA, pB = headB;

    //指针 PA 和 指针 PB 不断向后遍历，直到找到相交点
    while (pA != pB) {
        // 指针 PA 一开始在链表 A 上遍历，当走到链表 A 的尾部即 null 时，跳转到链表 B 上
        pA = pA == null ? headB : pA.next;
        // 指针 PB 一开始在链表 B 上遍历，当走到链表 B 的尾部即 null 时，跳转到链表 A 上
        pB = pB == null ? headA : pB.next;
    }
    return pA;
}
```

