# 数组

数组链表的主要算法技巧是双指针，双指针⼜分为中间向两端扩散的双指针、两端向中间收缩的双指针、快慢指针。

此外，数组还有前缀和和差分数组也属于必知必会的算法技巧。

## 前缀和

前缀和主要适⽤的场景是原始数组不会被修改的情况下，频繁查询某个区间的累加和。

### 数组中的前缀和

[303. 区域和检索 - 数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/)

求一个数字区间内的数字之和。

正常题解：

```java
class NumArray { 
 
    private int[] nums; 
 
    public NumArray(int[] nums) { 
        this.nums = nums; 
    } 
     
    public int sumRange(int left, int right) { 
        int res = 0; 
        for (int i = left; i <= right; i++) { 
            res += nums[i]; 
        } 
        return res; 
    } 
} 
```

前缀和：

```java
class NumArray { 
    // 前缀和数组 
    private int[] preSum; 
 
    /* 输⼊⼀个数组，构造前缀和 */ 
    public NumArray(int[] nums) { 
        // preSum[0] = 0，便于计算累加和 
        preSum = new int[nums.length + 1]; 
        // 计算 nums 的累加和 
        for (int i = 1; i < preSum.length; i++) { 
            preSum[i] = preSum[i - 1] + nums[i - 1]; 
        } 
    } 
     
    /* 查询闭区间 [left, right] 的累加和 */ 
    public int sumRange(int left, int right) { 
        return preSum[right + 1] - preSum[left]; 
    } 
} 
```

使用前缀和避免每次都进行O(n)的计算，而降为O(1)。

实际场景中的例子：输⼊任意⼀个分数段，返回有多少同学的成绩在这个分数段内。

```java
int[] scores; // 存储着所有同学的分数
// 试卷满分 100 分
int[] count = new int[100 + 1] 
// 记录每个分数有⼏个同学
for (int score : scores) 
    count[score]++ 
// 构造前缀和
for (int i = 1; i < count.length; i++) 
    count[i] = count[i] + count[i-1]; 
 
// 利⽤ count 这个前缀和数组进⾏分数段查询
```

### 矩阵中的前缀和

[304. 二维区域和检索 - 矩阵不可变](https://leetcode-cn.com/problems/range-sum-query-2d-immutable/)

## 差分数组

差分数组的主要适⽤场景是 **频繁对原始数组的某个区间的元素进⾏增减**。

⽐如说，我给你输⼊⼀个数组 nums，然后⼜要求给区间 nums[2..6] 全部加 1，再给 nums[3..9] 全部减3，再给 nums[0..4] 全部加 2，再给...⼀通操作猛如⻁，然后问你，最后 nums 数组的值是什么？

对 nums 数组构造⼀个 diff 差分数组，diff[i] 就是 nums[i] 和 nums[i-1] 之差。

这样构造差分数组 diff，就可以快速进⾏区间增减的操作，如果你想对区间 nums[i..j] 的元素全部加3，那么只需要让 diff[i] += 3，然后再让 diff[j+1] -= 3 即可。

```java
public class Difference {

    /** 差分数组 */
    private int[] diff;

    /**
     * 输⼊⼀个初始数组，区间操作将在这个数组上进⾏
     */
    public Difference(int[] nums) {
        assert nums.length > 0;
        diff = new int[nums.length];
        // 根据初始数组构造差分数组
        diff[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            diff[i] = nums[i] - nums[i - 1];
        }
    }

    /**
     * 给闭区间 [i,j] 增加 val（可以是负数）
     */
    public void increment(int i, int j, int val) {
        diff[i] += val;
        if (j + 1 < diff.length) {
            diff[j + 1] -= val;
        }
    }

    /**
     * 返回结果数组
     */
    public int[] result() {
        int[] res = new int[diff.length];
        // 根据差分数组构造结果数组
        res[0] = diff[0];
        for (int i = 1; i < diff.length; i++) {
            res[i] = res[i - 1] + diff[i];
        }
        return res;
    }
    
}
```

## 二分查找

⼆分查找：思路很简单，细节是魔⻤。⼆分查找真正的坑根本就不是那个细节问题，⽽是在于**到底要给 mid 加⼀还是减⼀，while ⾥到底⽤ <= 还是 <**。

⼏个最常⽤的⼆分查找场景：寻找⼀个数、寻找左侧边界、寻找右侧边界。我们就是要深⼊细节，⽐如不等号是否应该带等号，mid 是否应该加⼀等等。

**二分查找框架**：

```java
int binarySearch(int[] nums, int target) {
    int left = 0, right = ...;

    while(...) {
        int mid = left + (right - left) / 2 ;
        if (nums[mid] == target) {
            ...
        } else if (nums[mid] < target) {
            left = ...
        } else if (nums[mid] > target) {
            right = ...
        }
    }
    return ...;
}
```

分析⼆分查找的⼀个技巧是：**不要出现 else，⽽是把所有情况⽤ else if 写清楚，这样可以清楚地展现所有细节**。

其中 ... 标记的部分，就是可能出现细节问题的地⽅，当你⻅到⼀个⼆分查找的代码时，⾸先注意这⼏个地⽅。

另外声明⼀下，计算 mid 时需要防⽌溢出，代码中 `left + (right - left) / 2 `就和 `(left +right) / 2` 的结果相同，但是**有效防⽌了 left 和 right 太⼤直接相加导致溢出**。

### 寻找⼀个数（基本的⼆分搜索）

即搜索⼀个数，如果存在，返回其索引，否则返回 -1。

```java
int binarySearch(int[] nums, int target) { 
    int left = 0;  
    int right = nums.length - 1; // 注意 

    while(left <= right) { 
        int mid = left + (right - left) / 2; 
        if(nums[mid] == target) 
            return mid;  
        else if (nums[mid] < target) 
            left = mid + 1; // 注意 
        else if (nums[mid] > target) 
            right = mid - 1; // 注意 
    } 
    return -1; 
} 
```

#### **1、为什么 while 循环的条件中是 <=，⽽不是 <？**

答：因为初始化 right 的赋值是 nums.length - 1，即最后⼀个元素的索引，⽽不是 nums.length。

这⼆者可能出现在不同功能的⼆分查找中，区别是：前者相当于两端都闭区间 `[left, right]`，后者相当于左闭右开区间 `[left, right)`，因为索引⼤⼩为 `nums.length` 是越界的。

我们这个算法中使⽤的是前者 [left, right] 两端都闭的区间。**这个区间其实就是每次进⾏搜索的区间**。

**那 while 循环什么时候应该终⽌？**搜索区间为空的时候应该终⽌。

`while(left <= right)` 的终⽌条件是 `left == right + 1`，写成区间的形式就是 `[right + 1,right]`，或者带个具体的数字进去 [3, 2]，可⻅这时候区间为空，因为没有数字既⼤于等于 3 ⼜⼩于等于2 的吧。所以这时候 while 循环终⽌是正确的，直接返回 -1 即可。

`while(left < right)` 的终⽌条件是 `left == right`，写成区间的形式就是 `[right, right]`，或者带个具体的数字进去 [2, 2]，这时候区间⾮空，还有⼀个数 2，但此时 while 循环终⽌了。也就是说这区间[2, 2] 被漏掉了，索引 2 没有被搜索，如果这时候直接返回 -1 就是错误的。

当然，如果你⾮要⽤ while(left < right) 也可以，我们已经知道了出错的原因，就打个补丁好了：

```java
//... 
while(left < right) { 
    // ... 
} 
return nums[left] == target ? left : -1; 
```

#### **2、为什么 left = mid + 1，right = mid - 1？我看有的代码是 right = mid 或者 left = mid，没有这些加加减减，到底怎么回事，怎么判断？**

答：这也是⼆分查找的⼀个难点，不过只要你能理解前⾯的内容，就能够很容易判断。

刚才明确了「搜索区间」这个概念，⽽且本算法的搜索区间是两端都闭的，即 [left, right]。那么当我们发现索引 mid 不是要找的 target 时，下⼀步应该去搜索哪⾥呢？

当然是去搜索 [left, mid-1] 或者 [mid+1, right] 对不对？因为 mid 已经搜索过，应该从搜索区间中去除。

#### **3、此算法有什么缺陷？**

答：⾄此，你应该已经掌握了该算法的所有细节，以及这样处理的原因。但是，这个算法存在局限性。

⽐如说给你有序数组 `nums = [1,2,2,2,3]`，target 为 2，此算法返回的索引是 2，没错。但是如果我想得到 target 的左侧边界，即索引 1，或者我想得到 target 的右侧边界，即索引 3，这样的话此算法是⽆法处理的。

这样的需求很常⻅，你也许会说，找到⼀个 target，然后向左或向右线性搜索不⾏吗？可以，但是不好，因为这样难以保证⼆分查找对数级的复杂度了。

我们后续的算法就来讨论这两种⼆分查找的算法。

### 寻找左侧边界的⼆分搜索

```java
int leftBound(int[] nums, int target) { 
    int left = 0, right = nums.length - 1; 
    while (left <= right) { 
        int mid = left + (right - left) / 2; 
        if (nums[mid] < target) { 
            left = mid + 1; 
        } else if (nums[mid] > target) { 
            right = mid - 1; 
        } else if (nums[mid] == target) { 
            // 别返回，锁定左侧边界 
            right = mid - 1; 
        } 
    } 
    // 最后要检查 left 越界的情况 
    if (left >= nums.length || nums[left] != target) 
        return -1; 
    return left;
} 
```

### 寻找右侧边界的二分搜索

```java
int rightBound(int[] nums, int target) { 
    int left = 0, right = nums.length - 1; 
    while (left <= right) { 
        int mid = left + (right - left) / 2; 
        if (nums[mid] < target) { 
            left = mid + 1; 
        } else if (nums[mid] > target) { 
            right = mid - 1; 
        } else if (nums[mid] == target) { 
            // 别返回，锁定右侧边界 
            left = mid + 1; 
        } 
    } 
    // 最后要检查 right 越界的情况 
    if (right < 0 || nums[right] != target) 
        return -1; 
    return right; 
} 
```



### ⼆分搜索问题的泛化

什么问题可以运⽤⼆分搜索算法技巧？

⾸先，**你要从题⽬中抽象出⼀个⾃变量 x，⼀个关于 x 的函数 f(x)，以及⼀个⽬标值 target**。同时，x, f(x), target 还要满⾜以下条件：

1、**f(x) 必须是在 x 上的单调函数（单调增单调减都可以）**。

2、**题⽬是让你计算满⾜约束条件 f(x) == target 时的 x 的值**。

举个具体的例⼦：

给你⼀个升序排列的有序数组 nums 以及⼀个⽬标元素 target，请你计算 target 在数组中的索引位置，如果有多个⽬标元素，返回最⼩的索引。

这就是「搜索左侧边界」这个基本题型，解法代码之前都写了，但这⾥⾯ x, f(x), target 分别是什么呢？
我们可以把数组中元素的索引认为是⾃变量 x，函数关系 f(x) 就可以这样设定：

```java
// 函数 f(x) 是关于⾃变量 x 的单调递增函数
// ⼊参 nums 是不会改变的，所以可以忽略，不算⾃变量
int f(int x, int[] nums) { 
    return nums[x]; 
} 
```

其实这个函数 f 就是在访问数组 nums，因为题⽬给我们的数组 nums 是升序排列的，所以函数 f(x) 就是在x 上单调递增的函数。

### 运⽤⼆分搜索的套路框架

想要运⽤⼆分搜索解决具体的算法问题，可以从以下代码框架着⼿思考：

```java
// 函数 f 是关于⾃变量 x 的单调函数
int f(int x) { 
    // ... 
} 

// 主函数，在 f(x) == target 的约束下求 x 的最值
int solution(int[] nums, int target) { 
    if (nums.length == 0) return -1; 
    // 问⾃⼰：⾃变量 x 的最⼩值是多少？ 
    int left = ...; 
    // 问⾃⼰：⾃变量 x 的最⼤值是多少？ 
    int right = ... + 1; 

    while (left < right) { 
        int mid = left + (right - left) / 2; 
        if (f(mid) == target) { 
            // 问⾃⼰：题⽬是求左边界还是右边界？ 
            // ... 
        } else if (f(mid) < target) { 
            // 问⾃⼰：怎么让 f(x) ⼤⼀点？ 
            // ... 
        } else if (f(mid) > target) { 
            // 问⾃⼰：怎么让 f(x) ⼩⼀点？ 
            // ... 
        } 
    } 
    return left; 
} 
```

## 原地修改数组

对于数组来说，在尾部插⼊、删除元素是⽐较⾼效的，时间复杂度是 O(1)，但是如果在中间或者开头插⼊、删除元素，就会涉及数据的搬移，时间复杂度为O(N)，效率较低。

**把待删除元素交换到最后⼀个，然后再删除，可以避免数据搬移**。

### 有序数组/链表去重

即有序数组/链表，返回其不重复的数组/链表。

最常用的解法即 **快慢指针** 的元素覆盖。

针对于数组，快指针fast指向的元素与慢指针slow不同时，`arr[slow]=arr[fast]`.

针对于链表，快指针fast指向的元素与慢指针slow不同时，`slow.next=fast`，最后断掉slow之后的元素，即`slow.next=null`。