

# 链表

单链表结构如下：

```java
public class ListNode {
    int val;
    ListNode next;

    ListNode() {}

    ListNode(int val) { this.val = val; }

    ListNode(int val, ListNode next) {
        this.val = val;
        this.next = next;
    }
}
```



## 合并两个有序链表

> [21.合并两个有序链表](https://leetcode-cn.com/problems/merge-two-sorted-lists/)
>
> 给你输⼊两个有序链表，请你把他俩合并成⼀个新的有序链表。

```java
public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
    // 虚拟头结点作用：并不知道谁的节点小，方便计算
    ListNode dummy = new ListNode(- 1), p = dummy;
    ListNode p1 = list1, p2 = list2;
    while (p1 != null && p2 != null) {
        // 谁的元素小，p指向谁，保持有序
        if (p1.val > p2.val) {
            p.next = p2;
            p2 = p2.next;
        } else {
            p.next = p1;
            p1 = p1.next;
        }
        // p不断前进
        p = p.next;
    }
    // 另一条链可能还存在节点
    if (p1 != null) {
        p.next = p1;
    }
    if (p2 != null) {
        p.next = p2;
    }
    // 去掉虚拟头结点
    return dummy.next;
}
```

这道题算是比较简单的，重点思路在：

1. **比较两条链表的当前节点，谁的节点小就将其接到最终链表上，然后修改链表的指针**。
2. **当其中一条链的节点为null时，结束比较，直接将另一条节点续接在结果链表的尾端即可。**

这里有一个小技巧：因为初始时，你的结果链表的第一个节点不知道该选择两条链表的哪一个节点，为了方便写代码，借助虚拟头结点的思想，最终合并完时，返回 `dummy.next`。



## 合并K个升序链表

> 给你一个链表数组，每个链表都已经按升序排列。
>
> 请你将所有链表合并到一个升序链表中，返回合并后的链表。
>
> [23.合并K个升序链表](https://leetcode-cn.com/problems/merge-k-sorted-lists/)

```java
public ListNode mergeKLists(ListNode[] lists) {
    if (lists.length == 0) {
        return null;
    }
    ListNode dummy = new ListNode(- 1);
    // 在使用一个变量，用来进行链表向后遍历的操作，dummy方便最后结果的返回
    ListNode res = dummy;
    PriorityQueue<ListNode> priorityQueue = new PriorityQueue<>(lists.length, (a, b) -> a.val - b.val);
    // 利用优先队列，维护一个二叉堆（堆排），计算时每次取出最小的节点
    for (ListNode head : lists) {
        // 当前链表头结点不为null，加入优先队列当中
        if (head != null) {
            priorityQueue.add(head);
        }
    }
    // 每次将最小节点添加到 res 的末尾
    while (! priorityQueue.isEmpty()) {
        ListNode minNode = priorityQueue.poll();
        res.next = minNode;
        // 当前最小元素节点 下一个元素 不为null时，继续向优先队列添加
        if (minNode.next != null) {
            priorityQueue.add(minNode.next);
        }
        // 结果链表，后移
        res = res.next;
    }
    return dummy.next;
}
```

这道题算是 合并2个升序链表的进阶版，主体的思路还是不变，但是 **怎么从所有链表中选取最小的头结点** 这是一个问题？

数量固定，动态排序，最直观的想法就是堆排。所以我们选用 `PriorityQueue`  来解决问题，其底层实现是 二叉堆。

## 删除单链表的倒数第 k 个节点

从前往后寻找单链表的第 k 个节点很简单，⼀个 for 循环遍历过去就找到了，但是 **如何寻找从后往前数的第k 个节点呢**？

那你可能说，假设链表有 n 个节点，倒数第 k 个节点就是正数第 n - k 个节点，不也是⼀个 for 循环的事⼉吗？

是的，但是算法题⼀般只给你⼀个 ListNode 头结点代表⼀条单链表，你不能直接得出这条链表的⻓度 n，⽽需要先遍历⼀遍链表算出 n 的值，然后再遍历链表计算第 n - k 个节点。

也就是说，这个解法需要遍历两次链表才能得到出倒数第 k 个节点。

那么，我们能不能 **只遍历⼀次链表，就算出倒数第 k 个节点**？

这个解法就⽐较巧妙了，假设 k = 2，思路如下：

⾸先，我们先让⼀个指针 p1 指向链表的头节点 head，然后⾛ k 步：

![image-20211129171930518](https://cos.duktig.cn/typora/202111291719252.png)

现在的 p1，只要再⾛ n - k 步，就能⾛到链表末尾的空指针了对吧？

趁这个时候，再⽤⼀个指针 p2 指向链表头节点 head：

![image-20211129172052893](https://cos.duktig.cn/typora/202111291720146.png)

接下来就很显然了，让 p1 和 p2 同时向前⾛，p1 ⾛到链表末尾的空指针时⾛了 n - k 步，p2 也⾛了 n -k 步，也就是链表的倒数第 k 个节点：

![image-20211129172209983](https://cos.duktig.cn/typora/202111291722623.png)

这样，只遍历了⼀次链表，就获得了倒数第 k 个节点 p2。

代码如下：

```java
/**
 * 寻找链表倒数第 N 个节点
 */
public ListNode findNthFromEnd(ListNode head, int n) {
    ListNode p1 = head, p2 = head;
    for (int i = 0; i < n; i++) {
        p1 = p1.next;
    }
    while (p1 != null) {
        p1 = p1.next;
        p2 = p2.next;
    }
    return p2;
}
```

至于删除倒数第N个链表节点，需要借助下虚拟头结点，毕竟还需要返回头结点。另一个作用，是为了解决空指针的问题。

比如：说链表总共有 5 个节点，题⽬就让你删除倒数第 5 个节点，也就是第⼀个节点，那按照算法逻辑，应该⾸先找到倒数第 6 个节点。但第⼀个节点前⾯已经没有节点了，这就会出错。

代码入下：

```java
public ListNode removeNthFromEnd(ListNode head, int n) {
    ListNode dummy = new ListNode(- 1);
    dummy.next = head;
    ListNode pre = findNthFromEnd(dummy, n + 1);
    pre.next = pre.next.next;
    return dummy.next;
}
```

## 链表的中间节点

[https://leetcode-cn.com/problems/middle-of-the-linked-list/](https://leetcode-cn.com/problems/middle-of-the-linked-list/)

> 如果节点个数为偶数，两个中点，返回第二个

寻找链表的重点有三个思路

1. 利用辅助数组存储链表节点，arr[N/2]即为链表中点。
   1. 需要额外的数组空间
   2. 链表节点数量不确定，需要申请足够数量的空间，造成浪费
2. 单指针扫描。第一次扫描统计元素个数N，第二次扫描到N/2即为中点
3. 快慢指针。快指针走两步，慢指针走一步，当快指针为null或者快指针的下一个节点为null时，慢指针指向的节点即为中点。

辅助数组实现

```java
/**
   * 辅助数组实现： 中点即为 N / 2
     * 缺点：需要利用辅助空间，不确定节点数量，根据题意申请固定的100个空间有些浪费
     */
public ListNode middleNode2(ListNode head) {
    ListNode[] nodes = new ListNode[100];
    int t = 0;
    while (head != null) {
        nodes[t++] = head;
        head = head.next;
    }
    return nodes[t / 2];
}
```

快慢指针

```java
/**
 * 快慢指针寻找链表中点
 * 快指针是慢指针的2倍，快指针为空或者快指针的下一个节点为空，证明慢指针找到了链表的中点
 * (两个中点的情况，选取第二个)
 * <p>
 * 另一种思路：单指针扫描（不如快慢指针）
 * 单指针扫描第一次统计有N个节点
 * 第二次扫描到N/2时返回中点
 */
public ListNode middleNode(ListNode head) {
    ListNode slow = head, fast = head;
    while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow;
}
```

## 判断单链表是否有环

[https://leetcode-cn.com/problems/linked-list-cycle/](https://leetcode-cn.com/problems/linked-list-cycle/)

判断链表是否包含环属于经典问题了，解决⽅案也是⽤快慢指针：

每当慢指针 slow 前进⼀步，快指针 fast 就前进两步。

如果 fast 最终遇到空指针，说明链表中没有环；如果 fast 最终和 slow 相遇，那肯定是 fast 超过了slow ⼀圈，说明链表中含有环。

![单链表成环](https://cos.duktig.cn/typora/202109062136574.gif)

**思路**：

（1）定义两个指针分别为 slow，fast，并且将指针均指向链表头节点。
（2）规定，slow 指针每次前进 1 个节点，fast 指针每次前进两个节点。
（3）当 slow 与 fast 相等，且二者均不为空，则链表存在环。

只需要把寻找链表中点的代码稍加修改就⾏了：

```java
/**
 * 快慢指针判断链表是否成环
 */
public boolean hasCycle(ListNode head) {
    ListNode slow = head, fast = head;
    while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
        if (fast == slow) {
            return true;
        }
    }
    return false;
}
```

## 链表中环的入口

如果链表中含有环，如何计算这个环的起点？

本题算是“判断链表是否有环”的进阶题。

> 给定一个链表，返回链表开始入环的第一个节点。 从链表的头节点开始沿着 next 指针进入环的第一个节点为环的入口节点。如果链表无环，则返回 null。
>
> 题目详情参看：[链表中环的入口节点](https://leetcode-cn.com/problems/c32eOV/)

思路：**当快慢指针相遇时，让其中任⼀个指针指向头节点，然后让它俩以相同速度前进，再次相遇时所在的节点位置就是环开始的位置。**

我们假设快慢指针相遇时，慢指针 slow ⾛了 k 步，那么快指针 fast ⼀定⾛了 2k 步：

![image-20211129194031537](https://cos.duktig.cn/typora/202111291940177.png)

fast ⼀定⽐ slow 多⾛了 k 步，这多⾛的 k 步其实就是 fast 指针在环⾥转圈圈，所以 k 的值就是环⻓度的「整数倍」。

假设相遇点距环的起点的距离为 m，那么结合上图的 slow 指针，环的起点距头结点 head 的距离为 k -m，也就是说如果从 head 前进 k - m 步就能到达环起点。

巧的是，如果从相遇点继续前进 k - m 步，也恰好到达环起点。因为结合上图的 fast 指针，从相遇点开始⾛k步可以转回到相遇点，那⾛ k - m 步肯定就⾛到环起点了：

![image-20211129194348546](https://cos.duktig.cn/typora/202111291943431.png)

所以，只要我们把快慢指针中的任⼀个重新指向 head，然后两个指针同速前进，k - m 步后⼀定会相遇，相遇之处就是环的起点了。

**代码实现**：

```java
/**
 * 找到环的入口节点
 */
public ListNode detectCycle(ListNode head) {
    // 先找出环中的相遇节点
    ListNode meetingNode = getMeetingNode(head);
    // 没有环，返回null
    if (meetingNode == null) {
        return null;
    }
    // p1 指向快慢指针相遇的节点
    ListNode p1 = meetingNode;
    // p2 指向头节点
    ListNode p2 = head;
    // p1和p2以相同的速度向前移动，当p2指向环的入口节点时，p1已经围绕着环走了n圈又回到了入口节点。
    while (p1 != p2) {
        p1 = p1.next;
        p2 = p2.next;
    }
    //返回入口节点
    return p1;
}

/**
 * 找到环中相遇的节点，不存在环返回null
 */
private ListNode getMeetingNode(ListNode head) {
    ListNode slow = head;
    ListNode fast = head;
    while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
        if (fast == slow) {
            return slow;
        }
    }
    return null;
}
```

## 链表是否相交

> 给你两个单链表的头节点 `headA` 和 `headB` ，请你找出并返回两个单链表相交的起始节点。如果两个链表没有交点，返回 `null` 。
>
> ![链表相交](https://cos.duktig.cn/typora/202109171631046.png)
>
> **注意：**
>
> - 如果两个链表没有交点，返回 null。
> - 在返回结果后，两个链表仍须保持原有的结构。
> - 可假定整个链表结构中没有循环。
> - 程序尽量满足 O(n) 时间复杂度，且仅用 O(1) 内存。
>
> 题目详细信息参看：[160. 相交链表](https://leetcode-cn.com/problems/intersection-of-two-linked-lists/)

**借助辅助空间（Set）解题**

**思路**：

1. 扫描链表A，将所有节点添加到`HashSet`中;
2. 扫描链表B，判断没有节点是否存在在集合中，如果存在，表示两个链表相交，返回此节点；
3. 扫描完B，都不存在，说明未相交，返回`null`。

**时间复杂度**：O(n)  **空间复杂度**：O(n)

**代码实现**：

```java
public ListNode getIntersectionNodeByHashSet(ListNode headA, ListNode headB) {
    // 边界判断
    if (headA == null || headB == null) {
        return null;
    }
    Set<ListNode> set = new HashSet<>();
    while (headA != null) {
        set.add(headA);
        headA = headA.next;
    }
    // 存在A相同的节点，即说明相交
    while (headB != null) {
        if (set.contains(headB)) {
            return headB;
        }
        headB = headB.next;
    }
    return null;
}
```

**快慢指针**

难点在于，由于两条链表的⻓度可能不同，两条链表之间的节点⽆法对应：

![image-20211129200123732](https://cos.duktig.cn/typora/202111292001140.png)

如果⽤两个指针 p1 和 p2 分别在两条链表上前进，并不能同时⾛到公共节点，也就⽆法得到相交节点 c1。

所以，**解决这个问题的关键是，通过某些⽅式，让 p1 和 p2 能够同时到达相交节点 c1**。

所以，我们可以让 p1 遍历完链表 A 之后开始遍历链表 B，让 p2 遍历完链表 B 之后开始遍历链表 A，这样相当于「逻辑上」两条链表接在了⼀起。

如果这样进⾏拼接，就可以让 p1 和 p2 同时进⼊公共部分，也就是同时到达相交节点 c1：

![image-20211129200245331](https://cos.duktig.cn/typora/202111292002414.png)

那你可能会问，如果说两个链表没有相交点，是否能够正确的返回 null 呢？

这个逻辑可以覆盖这种情况的，相当于 c1 节点是 null 空指针嘛，可以正确返回 null。

```java
/**
 * 得到链表相交的起点节点，若未相交返回null
 * 思路二：双指针
 * 时间复杂度：O(a+b) 空间复杂度：O(1)
 * <p>
 * 循环中的代码可以写为：
 * // p1 ⾛⼀步，如果⾛到 A 链表末尾，转到 B 链表
 * if (p1 == null) {
 * p1 = headB;
 * } else {
 * p1 = p1.next;
 * }
 * // p2 ⾛⼀步，如果⾛到 B 链表末尾，转到 A 链表
 * if (p2 == null) {
 * p2 = headA;
 * } else {
 * p2 = p2.next;
 * }
 */
public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
    // p1 指向 A 链表头结点，p2 指向 B 链表头结点
    ListNode p1 = headA, p2 = headB;
    while (p1 != p2) {
        p1 = p1 == null ? headB : p1.next;
        p2 = p2 == null ? headA : p2.next;
    }
    return p1;
}
```

## 反转链表

### 递归反转链表

```java
/**
 * 实现链表的反转（递归法）
 * 递归实质上就是系统帮你压栈的过程，系统在压栈的时候会保留现场
 *
 * @param head 链表
 * @return 反转后的链表
 */
public Node<E> reverse(Node<E> head) {
    //当前节点为null，或者前一个节点为null，结束递归（递归过程需要判断下一个节点，所以也要判断）
    if (head == null || head.next == null) {
        return head;
    }
    //进入递归，返回值相当于当前节点
    Node<E> last = reverse(head.next);
    head.next.next = head;
    head.next = null;
    return last;
}
```

![image-20211201155512063](https://cos.duktig.cn/typora/202112011555802.png)

![image-20211201155530724](https://cos.duktig.cn/typora/202112011555130.png)

![image-20211201155544828](https://cos.duktig.cn/typora/202112011555247.png)

![image-20211201155557103](https://cos.duktig.cn/typora/202112011555156.png)

![image-20211201155620715](https://cos.duktig.cn/typora/202112011556206.png)

### 反转链表的前N个节点

```java
/**
 * 将链表的前 n 个节点反转（n <= 链表⻓度）
 */
public ListNode reverseN(ListNode head, int n) {
    if (n == 1) {
        // 记录第 n + 1 个节点
        successor = head.next;
        return head;
    }
    // 以 head.next 为起点，需要反转前 n - 1 个节点
    ListNode last = reverseN(head.next, n - 1);

    head.next.next = head;
    // 让反转之后的 head 节点和后⾯的节点连起来
    head.next = successor;
    return last;
}
```

![image-20211201160338637](https://cos.duktig.cn/typora/202112011603984.png)

![image-20211201160352866](https://cos.duktig.cn/typora/202112011603148.png)

### 反转链表的一部分

```java
/**
 * 给⼀个索引区间 [m,n]（索引从 1 开始），仅仅反转区间中的链表元素
 */
ListNode reverseBetween(ListNode head, int m, int n) {
    // base case
    if (m == 1) {
        return reverseN(head, n);
    }
    // 前进到反转的起点触发 base case
    head.next = reverseBetween(head.next, m - 1, n - 1);
    return head;
}
```

### K个一组翻转链表

> [25. K 个一组翻转链表](https://leetcode-cn.com/problems/reverse-nodes-in-k-group/)

链表是一种兼具递归和迭代性质的数据结构，认真思考一下可以发现**这个问题具有递归性质**。

什么叫递归性质？直接上图理解，比如说我们对这个链表调用 `reverseKGroup(head, 2)`，即以 2 个节点为一组反转链表：

![image-20211225102206892](https://cos.duktig.cn/typora/202112251022930.png)

如果我设法把前 2 个节点反转，那么后面的那些节点怎么处理？后面的这些节点也是一条链表，而且规模（长度）比原来这条链表小，这就叫**子问题**。

![image-20211225102234945](https://cos.duktig.cn/typora/202112251022175.png)

我们可以直接递归调用 `reverseKGroup(cur, 2)`，因为子问题和原问题的结构完全相同，这就是所谓的递归性质。

大致的算法流程：

**1、先反转以 `head` 开头的 `k` 个元素**。

![image-20211225102408182](https://cos.duktig.cn/typora/202112251024980.png)

**2、将第 `k + 1` 个元素作为 `head` 递归调用 `reverseKGroup` 函数**。

![image-20211225102436491](https://cos.duktig.cn/typora/202112251024137.png)

**3、将上述两个过程的结果连接起来**。

![image-20211225102514999](https://cos.duktig.cn/typora/202112251025505.png)

整体思路就是这样了，最后一点值得注意的是，递归函数都有个 base case，对于这个问题是什么呢？

题目说了，如果最后的元素不足 `k` 个，就保持不变。这就是 base case，待会会在代码里体现。

```java
/**
 * 思路：
 * 1. 根据 k 找到 b节点
 * 2. 翻转 [a,b) 的节点
 * 3. 递归翻转后将链表连接起来
 */
public ListNode reverseKGroup(ListNode head, int k) {
    if (head == null) {
        return null;
    }
    // 区间 [a, b) 包含 k 个待反转元素
    ListNode a, b;
    a = b = head;
    for (int i = 0; i < k; i++) {
        // 不足 k 个，不需要反转，base case
        if (b == null) {
            return head;
        }
        b = b.next;
    }
    // 反转前 k 个元素
    ListNode newHead = reverse(a, b);
    // 递归反转后续链表并连接起来
    a.next = reverseKGroup(b, k);
    return newHead;
}

/**
 * 迭代实现反转链表（翻转 head，b）
 */
public ListNode reverse(ListNode head, ListNode b) {
    //临时保存上一节点
    ListNode pre = null, cur = head;
    while (cur != b) {
        //临时节点，用于存储下一个节点，当指针反转后，还能指向写一个节点
        ListNode temp = cur.next;
        // 反转指针
        cur.next = pre;

        // pre移动到当前节点，用于下一个循环进行比对
        pre = cur;
        //头结点指向下一个节点，并进入下一个循环
        cur = temp;
    }
    return pre;
}
```



