# 队列和栈

用队列实现栈，用栈实现队列。之前总结过，略。

## 判断合法括号串

> [20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)
>
> 给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。
>
> 有效字符串需满足：
>
> - 左括号必须用相同类型的右括号闭合。
> - 左括号必须以正确的顺序闭合。

思考⼀下，**如果只有⼀种括号 ()**，应该如何判断字符串组成的括号是否合法呢？

假设字符串中只有圆括号，如果想让括号字符串合法，那么必须做到：

每个右括号 ) 的左边必须有⼀个左括号 ( 和它匹配。⽐如说字符串 ()))(( 中，中间的两个右括号左边就没有左括号匹配，所以这个括号组合是不合法的。

那么根据这个思路，我们可以写出算法：

```c++
bool isValid(string str) { 
    // 待匹配的左括号数量 
    int left = 0; 
    for (int i = 0; i < str.size(); i++) { 
        if (s[i] == '(') { 
            left++; 
        } else { 
            // 遇到右括号 
            left--; 
        } 
        // 右括号太多 
        if (left == -1) 
            return false; 
    } 
    // 是否所有的左括号都被匹配了 
    return left == 0; 
} 
```

如果只有圆括号，这样就能正确判断合法性。对于三种括号的情况，我⼀开始想模仿这个思路，定义三个变量 left1，left2，left3 分别处理每种括号，虽然要多写不少 if else 分⽀，但是似乎可以解决问题。

但实际上直接照搬这种思路是不⾏的，⽐如说只有⼀个括号的情况下 (()) 是合法的，但是多种括号的情况下， [(]) 显然是不合法的。

我们这道题就⽤⼀个名为 left 的栈代替之前思路中的 left 变量，遇到左括号就⼊栈，遇到右括号就去栈中寻找最近的左括号，看是否匹配：

```java
public boolean isValid(String s) {
    Stack<Character> left = new Stack<>();
    for (char c : s.toCharArray()) {
        if (c == '(' || c == '{' || c == '[') {
            left.push(c);
        } else { // 字符 c 是右括号
            if (! left.empty() && leftOf(c) == left.peek()) {
                left.pop();
            } else {
                // 和最近的左括号不匹配
                return false;
            }
        }
    }
    // 是否所有的左括号都被匹配了
    return left.empty();
}

char leftOf(char c) {
    if (c == '}') {
        return '{';
    }
    if (c == ')') {
        return '(';
    }
    return '[';
}
```



## 平衡括号串（一）

> [921. 使括号有效的最少添加](https://leetcode-cn.com/problems/minimum-add-to-make-parentheses-valid/)
>
> 给定一个由 '(' 和 ')' 括号组成的字符串 S，我们需要添加最少的括号（ '(' 或是 ')'，可以在任何位置），以使得到的括号字符串有效。
>
> 从形式上讲，只有满足下面几点之一，括号字符串才是有效的：
>
> - 它是一个空字符串，或者
> - 它可以被写成 AB （A 与 B 连接）, 其中 A 和 B 都是有效字符串，或者
>   它可以被写作 (A)，其中 A 是有效字符串。
> - 给定一个括号字符串，返回为使结果字符串有效而必须添加的最少括号数。

```java
public int minAddToMakeValid(String s) {
    // res 记录需要左括号的插⼊次数
    int res = 0;
    // need 变量记录右括号的需求量
    int need = 0;
    for (int i = 0; i < s.length(); i++) {
        if (s.charAt(i) == '(') {
            // 对右括号的需求 + 1
            need++;
        }

        if (s.charAt(i) == ')') {
            // 对右括号的需求 - 1
            need--;
            if (need == - 1) {
                need = 0;
                // 需插⼊⼀个左括号
                res++;
            }
        }
    }
    return res + need;
}
```

核⼼思路是**以左括号为基准，通过维护对右括号的需求数 need，来计算最⼩的插⼊**
**次数**。需要注意两个地⽅：

**1、当 need == -1 的时候意味着什么？**

因为只有遇到右括号 ) 的时候才会 need--，need == -1 意味着右括号太多了，所以需要插⼊左括号。

**2、算法为什么返回 `res + need`？**

因为 res 记录的左括号的插⼊次数，need 记录了右括号的需求，当 for 循环结束后，若 need 不为 0，那么还需要插入左括号。

## 平衡括号串（二）

>  [1541. 平衡括号字符串的最少插入次数](https://leetcode-cn.com/problems/minimum-insertions-to-balance-a-parentheses-string/)
>
>  给你一个括号字符串 s ，它只包含字符 '(' 和 ')' 。一个括号字符串被称为平衡的当它满足：
>
>  - 任何左括号 '(' 必须对应两个连续的右括号 '))' 。
>  - 左括号 '(' 必须在对应的连续两个右括号 '))' 之前。
>
>  比方说 "())"， "())(())))" 和 "(())())))" 都是平衡的， ")()"， "()))" 和 "(()))" 都是不平衡的。
>
>  你可以在任意位置插入字符 '(' 和 ')' 使字符串平衡。
>
>  请你返回让 s 平衡的最少插入次数。

```java
public int minInsertions(String s) {
    // need 记录需右括号的需求量，res为插入括号的数量
    int res = 0, need = 0;
    for (int i = 0; i < s.length(); i++) {
        if (s.charAt(i) == '(') {
            // ⼀个左括号对应两个右括号
            need += 2;
            // 遇到左括号，如果右括号的需求为奇数
            if (need % 2 == 1) {
                // 插入一个右括号
                res++;
                // 有括号的需求-1
                need--;
            }
        }
        if (s.charAt(i) == ')') {
            need--;
            // 说明右括号太多了
            if (need == - 1) {
                // 插入一个左括号
                res++;
                // 同时需要再插入一个右括号（一个左括号对应两个右括号）
                need = 1;
            }
        }
    }
    return res + need;
}
```

## 单调栈

单调栈实际上就是栈，只是利⽤了⼀些巧妙的逻辑，使得每次新元素⼊栈后，栈内的元素都保持有序（单调递增或单调递减）。

听起来有点像堆（heap）？不是的，单调栈⽤途不太⼴泛，只处理⼀种典型的问题，叫做 Next GreaterElement。

### 下一个更大元素 I

> [496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)
>
> 给你⼀个数组 nums，请你返回⼀个等⻓的结果数组，结果数组中对应索引存储着下⼀个更⼤元素，如果没有更⼤的元素，就存 -1。
>
> ⽐如说，输⼊⼀个数组 nums = [2,1,2,4,3]，你返回数组 [4,2,4,-1,-1]。
>
> 解释：第⼀个 2 后⾯⽐ 2 ⼤的数是 4; 1 后⾯⽐ 1 ⼤的数是 2；第⼆个 2 后⾯⽐ 2 ⼤的数是 4; 4 后⾯没有⽐ 4⼤的数，填 -1；3 后⾯没有⽐ 3 ⼤的数，填 -1。

这道题的暴⼒解法很好想到，就是对每个元素后⾯都进⾏扫描，找到第⼀个更⼤的元素就⾏了。但是暴⼒解法的时间复杂度是 O(n^2)。

这个问题可以这样抽象思考：把数组的元素想象成并列站⽴的⼈，元素⼤⼩想象成⼈的身⾼。这些⼈⾯对你站成⼀列，如何求元素「2」的 Next Greater Number 呢？

很简单，如果能够看到元素「2」，那么他后⾯可⻅的第⼀个⼈就是「2」的 Next Greater Number，因为⽐「2」⼩的元素身⾼不够，都被「2」挡住了，第⼀个露出来的就是答案。

![image-20211201210506687](https://cos.duktig.cn/typora/202112012105272.png)

单调栈模板：

```java
/**
  * 单调栈模板
  */
public int[] nextGreaterElement(int[] nums) {
    int[] res = new int[nums.length];
    Stack<Integer> stack = new Stack<>();
    // 倒着往栈⾥放
    for (int i = nums.length - 1; i >= 0; i--) {
        // 判定个⼦⾼矮
        while (! stack.empty() && stack.peek() <= nums[i]) {
            // 矮个起开，反正也被挡着了。。。
            stack.pop();
        }
        // nums[i] 身后的 next great number
        res[i] = stack.empty() ? - 1 : stack.peek();
        stack.push(nums[i]);
    }
    return res;
}
```

496. 下一个更大元素 I：

```java
/**
 * 496. 下一个更大元素 I
 * https://leetcode-cn.com/problems/next-greater-element-i/
 */
public int[] nextGreaterElement(int[] nums1, int[] nums2) {
    Map<Integer, Integer> map = new HashMap<>();
    Stack<Integer> stack = new Stack<>();
    // 倒着往栈⾥放
    for (int i = nums2.length - 1; i >= 0; i--) {
        // 判定个⼦⾼矮
        while (! stack.empty() && stack.peek() <= nums2[i]) {
            // 矮个起开，反正也被挡着了。。。
            stack.pop();
        }
        map.put(nums2[i], stack.isEmpty() ? - 1 : stack.peek());
        stack.push(nums2[i]);
    }
    int[] res = new int[nums1.length];
    for (int i = 0; i < nums1.length; ++ i) {
        res[i] = map.get(nums1[i]);
    }
    return res;
}
```

### 每日温度

> **[739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)** 
>
> 请根据每日 `气温` 列表 `temperatures` ，请计算在每一天需要等几天才会有更高的温度。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。
>
> ⽐如说给你输⼊ T = [73,74,75,71,69,76]，你返回 [1,1,3,2,1,0]。
>
> 解释：第⼀天 73 华⽒度，第⼆天 74 华⽒度，⽐ 73 ⼤，所以对于第⼀天，只要等⼀天就能等到⼀个更暖和的⽓温，后⾯的同理。

这个问题本质上也是找 Next Greater Number，只不过现在不是问你 Next Greater Number 是多少，⽽是问你当前距离 Next Greater Number 的距离⽽已。

相同的思路，直接调⽤单调栈的算法模板，稍作改动就可以，直接上代码吧：

```java
public int[] dailyTemperatures(int[] temperatures) {
    int[] res = new int[temperatures.length];
    Deque<Integer> stack = new LinkedList<>();
    for (int i = temperatures.length - 1; i >= 0; i--) {
        // 构造单调栈
        while (! stack.isEmpty() && temperatures[stack.peek()] <= temperatures[i]) {
            stack.pop();
        }
        // 得到索引间距
        res[i] = stack.isEmpty() ? 0 : (stack.peek() - i);
        // 将索引⼊栈，⽽不是元素
        stack.push(i);
    }
    return res;
}
```

### 下一个更大元素 II（环形数组）

同样是 Next Greater Number，现在假设给你的数组是个环形的，如何处理？

> [503. 下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)
>
> ⽐如输⼊⼀个数组 [2,1,2,4,3]，你返回数组 [4,2,4,-1,4]。拥有了环形属性，最后⼀个元素 3 绕了⼀圈后找到了⽐⾃⼰⼤的元素 4。

⼀般是通过 % 运算符求模（余数），来获得环形特效：

```java
int[] arr = {1,2,3,4,5}; 
int n = arr.length, index = 0; 
while (true) { 
    print(arr[index % n]); 
    index++; 
} 
```

这个问题肯定还是要⽤单调栈的解题模板，但难点在于，⽐如输⼊是 [2,1,2,4,3]，对于最后⼀个元素 3，如何找到元素 4 作为 Next Greater Number?

**对于这种需求，常⽤套路就是将数组⻓度翻倍：**

![image-20211201214910152](https://cos.duktig.cn/typora/202112012149264.png)

这样，元素 3 就可以找到元素 4 作为 Next Greater Number 了，⽽且其他的元素都可以被正确地计算。

```java
public int[] nextGreaterElements(int[] nums) {
    int n = nums.length;
    int[] res = new int[nums.length];
    Deque<Integer> stack = new LinkedList<>();
    // 假装这个数组⻓度翻倍了
    for (int i = 2 * n - 1; i >= 0; i--) {
        // 索引要求模，其他的和模板⼀样
        while (! stack.isEmpty() && stack.peek() <= nums[i % n]) {
            stack.pop();
        }
        res[i % n] = stack.isEmpty() ? - 1 : stack.peek();
        stack.push(nums[i % n]);
    }
    return res;
}
```

## 单调队列

单调队列就是⼀个「队列」，只是使⽤了⼀点巧妙的⽅法，使得队列中的元素全都是单调递增（或递减）的。

「单调队列」这个数据结构可以解决 **滑动窗⼝** 相关的问题。

### 滑动窗口最大值

> [239. 滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)
>
> 给你输⼊⼀个数组 nums 和⼀个正整数 k，有⼀个⼤⼩为 k 的窗⼝在 nums 上从左⾄右滑动，请你输出每次窗⼝中 k 个元素的最⼤值。
>
> 输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
> 输出：[3,3,5,5,6,7]

这道题不复杂，难点在于如何在 `O(1)` 时间算出每个「窗⼝」中的最⼤值，使得整个算法在线性时间完成。

这种问题的⼀个特殊点在于，「窗⼝」是不断滑动的，也就是你得动态地计算窗⼝中的最⼤值。

对于这种动态的场景，很容易得到⼀个结论：

**在⼀堆数字中，已知最值为 A，如果给这堆数添加⼀个数 B，那么⽐较⼀下 A 和 B 就可以⽴即算出新的最值；但如果减少⼀个数，就不能直接得到最值了，因为如果减少的这个数恰好是 A，就需要遍历所有数重新找新的最值**。

每个窗⼝前进的时候，要添加⼀个数同时减少⼀个数，所以想在 O(1) 的时间得出新的最值，不是那么容易的，需要**「单调队列」**这种特殊的数据结构来辅助。

⼀个「单调队列」的操作：

```java
interface MonotonicQueue { 
    // 在队尾添加元素 n 
    void push(int n); 
    // 返回当前队列中的最⼤值 
    int max(); 
    // 队头元素如果是 n，删除它 
    void pop(int n); 
}
```

这⼏个操作的时间复杂度都是 O(1)。

这道「滑动窗⼝」问题的解答框架：

```java
public int[] maxSlidingWindow(int[] nums, int k) { 
    MonotonicQueue window = new MonotonicQueue(); 
    List<Integer> res = new ArrayList<>(); 

    for (int i = 0; i < nums.length; i++) { 
        if (i < k - 1) { 
            //先把窗⼝的前 k - 1 填满 
            window.push(nums[i]); 
        } else { 
            // 窗⼝开始向前滑动，移⼊新元素 
            window.push(nums[i]); 
            // 将当前窗⼝中的最⼤元素记⼊结果 
            res.add(window.max()); 
            // 移出最后的元素 
            window.pop(nums[i - k + 1]); 
        } 
    } 
    // 将 List 类型转化成 int[] 数组作为返回值 
    int[] arr = new int[res.size()]; 
    for (int i = 0; i < res.size(); i++) { 
        arr[i] = res.get(i); 
    } 
    return arr; 
} 
```

![image-20211202100046677](https://cos.duktig.cn/typora/202112021000097.png)

**实现单调队列数据结构**

```java
/**
 * 单调队列的实现
 */
class MonotonicQueue {

    // 双链表，⽀持头部和尾部增删元素
    private Deque<Integer> q = new LinkedList<>();

    /**
     * 单调队列新增元素：
     * 新增前删除前面比当前元素小的元素，保证队列单调递减
     * 出队时，队首即最大值
     */
    public void push(int n) {
        // 将前⾯⼩于⾃⼰的元素都删除
        while (! q.isEmpty() && q.getLast() < n) {
            q.pollLast();
        }
        q.addLast(n);
    }

    /**
     * 队头的元素肯定是最⼤的
     */
    public int max() {
        return q.getFirst();
    }

    /**
     * 在队头删除元素 n
     */
    public void pop(int n) {
        if (n == q.getFirst()) {
            q.pollFirst();
        }
    }

}
```

有⼀点细节问题不要忽略，在实现 MonotonicQueue 时，我们使⽤了 Java 的 LinkedList，因为链表结构⽀持在头部和尾部快速增删元素；⽽在解法代码中的 res 则使⽤的 ArrayList 结构，因为后续会按照索引取元素，所以数组结构更合适。

**算法复杂度分析**

可能疑惑，push 操作中含有 while 循环，时间复杂度应该不是 O(1) 呀，那么本算法的时间复杂度应该不是线性时间吧？

单独看 push 操作的复杂度确实不是 O(1)，但是算法整体的复杂度依然是 O(N) 线性时间。要这样想，nums 中的每个元素最多被 push 和 pop ⼀次，没有任何多余操作，所以整体的复杂度还是 O(N)。空间复杂度就很简单了，就是窗⼝的⼤⼩ O(k)。