

# 字符串

## 滑动窗口

**滑动窗⼝算法的思路是这样：**

1、我们在字符串 S 中使⽤双指针中的左右指针技巧，初始化 left = right = 0，把索引左闭右开区间[left, right) 称为⼀个「窗⼝」。

2、我们先不断地增加 right 指针扩⼤窗⼝ [left, right)，直到窗⼝中的字符串符合要求（包含了 T 中的所有字符）。

3、此时，我们停⽌增加 right，转⽽不断增加 left 指针缩⼩窗⼝ [left, right)，直到窗⼝中的字符串不再符合要求（不包含 T 中的所有字符了）。同时，每次增加 left，我们都要更新⼀轮结果。

4、重复第 2 和第 3 步，直到 right 到达字符串 S 的尽头。

**思考以下四个问题：**

1、当移动 right 扩⼤窗⼝，即加⼊字符时，应该更新哪些数据？

2、什么条件下，窗⼝应该暂停扩⼤，开始移动 left 缩⼩窗⼝？

3、当移动 left 缩⼩窗⼝，即移出字符时，应该更新哪些数据？

4、我们要的结果应该在扩⼤窗⼝时还是缩⼩窗⼝时进⾏更新？

```java
/**
 * 滑动窗⼝算法框架
 */
public void slidingWindow(String s, String t) {
    // needs代表t中字符出现次数，window代表窗口中相应字符出现的次数
    Map<Character, Integer> need = new HashMap<>(), window = new HashMap<>();
    // 将t对应字符及次数存储到map
    for (char c : t.toCharArray()) {
        need.put(c, need.getOrDefault(c, 0) + 1);
    }
    // 左右指针
    int left = 0, right = 0;
    // valid 变量表示窗⼝中满⾜ need 条件的字符个数；如果 valid 和 need.size 的⼤⼩相同，则说明窗⼝已满⾜条件，已经完全覆盖了串 T
    int valid = 0;
    while (right < s.length()) {
        // c 是将移⼊窗⼝的字符
        char c = s.charAt(right);
        // 右移窗⼝
        right++;
        // 进⾏窗⼝内数据的⼀系列更新

        /* debug 输出的位置 */
        System.out.printf("window: [%d, %d)\n", left, right);

        // 判断左侧窗⼝是否要收缩（条件根据具体题意判断）
        while (left <= right) {
            // d 是将移出窗⼝的字符
            char d = s.charAt(left);
            // 左移窗⼝
            left++;
            // 进⾏窗⼝内数据的⼀系列更新

        }
    }
}
```

## 去除重复字母

>  [316. 去除重复字母](https://leetcode-cn.com/problems/remove-duplicate-letters/)
>
>  这道题和第 1081 题「不同字符的最小子序列」的解法是完全相同的
>
>  要求一、**要去重**。
>
>  要求二、去重字符串中的字符顺序**不能打乱`s`中字符出现的相对顺序**。
>
>  要求三、在所有符合上一条要求的去重字符串中，**字典序最小**的作为最终结果。
>
>  上述三条要求中，要求三可能有点难理解，举个例子。
>
>  比如说输入字符串`s = "babc"`，去重且符合相对位置的字符串有两个，分别是`"bac"`和`"abc"`，但是我们的算法得返回`"abc"`，因为它的字典序更小。

按理说，如果我们想要有序的结果，那就得对原字符串排序对吧，但是排序后就不能保证符合`s`中字符出现顺序了，这似乎是矛盾的。

「单调栈」的思路可以解此题。

**我们先暂时忽略要求三，用「栈」来实现一下要求一和要求二**。

```java
/**
 * 用栈实现 要求一和要求二
 */
public String removeDuplicateLettersTemp(String s) {
    // 存放去重的结果
    Deque<Character> stk = new LinkedList<>();
    // 布尔数组初始值为 false，记录栈中是否存在某个字符
    // 输入字符均为 ASCII 字符，所以大小 256 够用了
    boolean[] inStack = new boolean[256];

    for (char c : s.toCharArray()) {
        // 如果字符 c 存在栈中，直接跳过
        if (inStack[c]) {
            continue;
        }
        // 若不存在，则插入栈顶并标记为存在
        stk.push(c);
        inStack[c] = true;
    }

    StringBuilder sb = new StringBuilder();
    while (! stk.isEmpty()) {
        sb.append(stk.pop());
    }
    // 栈中元素插入顺序是反的，需要 reverse 一下
    return sb.reverse().toString();
}
```

这段代码的逻辑很简单吧，就是用布尔数组`inStack`记录栈中元素，达到去重的目的，**此时栈中的元素都是没有重复的**。

如果输入`s = "bcabc"`，这个算法会返回`"bca"`，已经符合要求一和要求二了，但是题目希望要的答案是`"abc"`对吧。

那我们想一想，如果想满足要求三，保证字典序，需要做些什么修改？

在向栈`stk`中插入字符`'a'`的这一刻，我们的算法需要知道，字符`'a'`的字典序和之前的两个字符`'b'`和`'c'`相比，谁大谁小？

**如果当前字符`'a'`比之前的字符字典序小，就有可能需要把前面的字符 pop 出栈，让`'a'`排在前面，对吧**？

那么，我们先改一版代码：

```java
/**
 * 保证"bcabc"，去重后为"abc"，而不是"bca"。满足要求三
 * 但是存在问题，如果是"bcac"，这个解法会有问题
 */
private String removeDuplicateLetters2(String s) {
    Deque<Character> stk = new LinkedList<>();
    boolean[] inStack = new boolean[256];

    for (char c : s.toCharArray()) {
        if (inStack[c]) {
            continue;
        }

        // 插入之前，和之前的元素比较一下大小
        // 如果字典序比前面的小，pop 前面的元素
        while (! stk.isEmpty() && stk.peek() > c) {
            // 弹出栈顶元素，并把该元素标记为不在栈中
            inStack[stk.pop()] = false;
        }

        stk.push(c);
        inStack[c] = true;
    }

    StringBuilder sb = new StringBuilder();
    while (! stk.isEmpty()) {
        sb.append(stk.pop());
    }
    return sb.reverse().toString();
}
```

这段代码也好理解，就是插入了一个 while 循环，连续 pop 出比当前字符小的栈顶字符，直到栈顶元素比当前元素的字典序还小为止。只是不是有点「单调栈」的意思了？

这样，对于输入`s = "bcabc"`，我们可以得出正确结果`"abc"`了。

但是，如果我改一下输入，假设`s = "bcac"`，按照刚才的算法逻辑，返回的结果是`"ac"`，而正确答案应该是`"bac"`，分析一下这是怎么回事？

很容易发现，因为`s`中只有唯一一个`'b'`，即便字符`'a'`的字典序比字符`'b'`要小，字符`'b'`也不应该被 pop 出去。

那问题出在哪里？

**我们的算法在`stk.peek() > c`时才会 pop 元素，其实这时候应该分两种情况**：

情况一、如果`stk.peek()`这个字符之后还会出现，那么可以把它 pop 出去，反正后面还有嘛，后面再 push 到栈里，刚好符合字典序的要求。

情况二、如果`stk.peek()`这个字符之后不会出现了，前面也说了栈中不会存在重复的元素，那么就不能把它 pop 出去，否则你就永远失去了这个字符。

回到`s = "bcac"`的例子，插入字符`'a'`的时候，发现前面的字符`'c'`的字典序比`'a'`大，且在`'a'`之后还存在字符`'c'`，那么栈顶的这个`'c'`就会被 pop 掉。

while 循环继续判断，发现前面的字符`'b'`的字典序还是比`'a'`大，但是在`'a'`之后再没有字符`'b'`了，所以不应该把`'b'`pop 出去。

**那么关键就在于，如何让算法知道字符`'a'`之后有几个`'b'`有几个`'c'`呢**？

也不难，只要再改一版代码：

```java
/**
 * 满足所有要求的答案
 */
public String removeDuplicateLetters(String s) {
    Deque<Character> stk = new LinkedList<>();

    // 维护一个计数器记录字符串中字符的数量，因为输入为 ASCII 字符，大小 256 够用了
    int[] count = new int[256];
    for (int i = 0; i < s.length(); i++) {
        count[s.charAt(i)]++;
    }

    boolean[] inStack = new boolean[256];
    for (char c : s.toCharArray()) {
        // 每遍历过一个字符，都将对应的计数减一
        count[c]--;

        if (inStack[c]) {
            continue;
        }

        while (! stk.isEmpty() && stk.peek() > c) {
            // 若之后不存在栈顶元素了，则停止 pop
            if (count[stk.peek()] == 0) {
                break;
            }
            // 若之后还有，则可以 pop
            inStack[stk.pop()] = false;
        }
        stk.push(c);
        inStack[c] = true;
    }

    StringBuilder sb = new StringBuilder();
    while (! stk.isEmpty()) {
        sb.append(stk.pop());
    }
    return sb.reverse().toString();
}
```

我们用了一个计数器`count`，当字典序较小的字符试图「挤掉」栈顶元素的时候，在`count`中检查栈顶元素是否是唯一的，只有当后面还存在栈顶元素的时候才能挤掉，否则不能挤掉。

至此，这个算法就结束了，时间空间复杂度都是 O(N)。

**你还记得我们开头提到的三个要求吗？我们是怎么达成这三个要求的**？

要求一、通过`inStack`这个布尔数组做到栈`stk`中不存在重复元素。

要求二、我们顺序遍历字符串`s`，通过「栈」这种顺序结构的 push/pop 操作记录结果字符串，保证了字符出现的顺序和`s`中出现的顺序一致。

这里也可以想到为什么要用「栈」这种数据结构，因为先进后出的结构允许我们立即操作刚插入的字符，如果用「队列」的话肯定是做不到的。

要求三、我们用类似单调栈的思路，配合计数器`count`不断 pop 掉不符合最小字典序的字符，保证了最终得到的结果字典序最小。

当然，由于栈的结构特点，我们最后需要把栈中元素取出后再反转一次才是最终结果。